# shop-demo

cmbi-shop-parent/: pom.xml.versionsBackup
cmbi-shop-parent/cmbi-shop-basics/: pom.xml.versionsBackup
cmbi-shop-parent/cmbi-shop-basics/cmbi-shop-basics-springcloud-eureka/: pom.xml
cmbi-shop-parent/cmbi-shop-basics/cmbi-shop-basics-springcloud-eureka/src/main/java/cmbi/shop/eureka/: EurekaApplication.java
cmbi-shop-parent/cmbi-shop-basics/cmbi-shop-basics-springcloud-zuul/: pom.xml
cmbi-shop-parent/cmbi-shop-basics/cmbi-shop-basics-springcloud-zuul/src/main/java/cmbi/shop/zuul/: ZuulApplication.java
cmbi-shop-parent/cmbi-shop-service-api/: pom.xml  pom.xml.versionsBackup
cmbi-shop-parent/cmbi-shop-service-api-entitys/: pom.xml.versionsBackup
cmbi-shop-parent/cmbi-shop-service-api-entitys/src/main/java/cmbi/shop/entity/: AppEntity.java
cmbi-shop-parent/cmbi-shop-service-api/cmbi-shop-service-member-api/: pom.xml  pom.xml.versionsBackup
cmbi-shop-parent/cmbi-shop-service-api/cmbi-shop-service-member-api/src/main/java/cmbi/shop/member/service/api/: MemberService.java
cmbi-shop-parent/cmbi-shop-service-api/cmbi-shop-service-weixin-api/: pom.xml  pom.xml.versionsBackup
cmbi-shop-parent/cmbi-shop-service-api/cmbi-shop-service-weixin-api/src/main/java/cmbi/shop/service/api/: WeixinService.java
cmbi-shop-parent/cmbi-shop-service-api/cmbi-shop-service-weixin-api/src/main/resources/: application.yml
cmbi-shop-parent/cmbi-shop-service-impl/: pom.xml  pom.xml.versionsBackup
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-member/: pom.xml
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-member/src/main/java/cmbi/shop/service/member/: MemberApplication.java
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-member/src/main/java/cmbi/shop/service/member/fegin/: WeixinFeginClient.java
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-member/src/main/java/cmbi/shop/service/member/impl/: MemberServiceImpl.java
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-member/src/main/resources/: application.properties
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-weixin/: pom.xml  pom.xml.versionsBackup
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-weixin/src/main/java/cmbi/shop/weixin/: WeiXinApplication.java
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-weixin/src/main/java/cmbi/shop/weixin/service/impl/: WeixinServiceImpl.java
cmbi-shop-parent/cmbi-shop-service-impl/cmbi-shop-service-weixin/src/main/resources/: application.properties
